31-8-2023

Op aanvraag van Dienst DUO van het Ministerie van OCW heeft het CBS een koppeltabel gemaakt tussen alle uitgegeven postcode-huisnummer-combinaties op 1 augustus 2022 in de BAG, 
en de buurten, wijken en gemeenten per 1 januari 2022.
Zie https://www.cbs.nl/nl-nl/maatwerk/2022/37/buurt-wijk-en-gemeente-2022-voor-postcode-huisnummer voor de oorspronkelijke publicatie. 

Omdat het CBS vaak vragen krijgt van gebruikers voor een lijst van postcodes in bepaalde gemeenten, wijken of buurten, 
is de oorspronkelijke koppeltabel bewerkt tot bijgevoegde tabel met daarin de gemeente-, wijk- en buurtcodes per postcode-6.
