# backend

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: master_penguinapp.yml
src/main/Data/Laaggeletterdheid/: 2023-11-01 Gebiedsanalyse GWB Binnenweides NT1 - Taalgroeiers.xlsx  2023-11-01 Gebiedsanalyse GWB Buitengebied Laagraven NT1 - Taalgroeiers.xlsx  2023-11-01 Gebiedsanalyse GWB De Wiers NT1 - Taalgroeiers.xlsx  2023-11-01 Gebiedsanalyse GWB Hagen NT1 - Taalgroeiers.xlsx  2023-11-01 Gebiedsanalyse GWB Hoge Landen NT1 - Taalgroeiers.xlsx  2023-11-01 Gebiedsanalyse GWB Hoven-Oost NT1 - Taalgroeiers.xlsx  2023-11-01 Gebiedsanalyse GWB Nieuw Vreeswijk NT1 - Taalgroeiers.xlsx  2023-11-01 Gebiedsanalyse GWB Plettenburg NT1 - Taalgroeiers.xlsx  2023-11-01 Gebiedsanalyse GWB Stadscentrum NT1 - Taalgroeiers.xlsx  2023-11-01 Gebiedsanalyse GWB Wijkersloot-Oost NT1 - Taalgroeiers.xlsx  2023-11-01 Gebiedsanalyse GWB Zuilenstein-Noord NT1 - Taalgroeiers.xlsx
src/main/Data/huishoudens/: 2023-11-01 Gebiedsanalyse GWB Binnenweides.xlsx  2023-11-01 Gebiedsanalyse GWB Blokhoeve.xlsx  2023-11-01 Gebiedsanalyse GWB Buitengebied Laagraven.xlsx  2023-11-01 Gebiedsanalyse GWB Doorslag-Noord.xlsx  2023-11-01 Gebiedsanalyse GWB Gaarden.xlsx  2023-11-01 Gebiedsanalyse GWB Galecopperzoom.xlsx  2023-11-01 Gebiedsanalyse GWB Graven en Gravinnen.xlsx  2023-11-01 Gebiedsanalyse GWB Hoogzandveld-West.xlsx  2023-11-01 Gebiedsanalyse GWB Hoven-Oost.xlsx  2023-11-01 Gebiedsanalyse GWB Hoven-West.xlsx  2023-11-01 Gebiedsanalyse GWB Lekboulevard.xlsx  2023-11-01 Gebiedsanalyse GWB Park Oudegein.xlsx  2023-11-01 Gebiedsanalyse GWB Totaal geselecteerd NT1 - Taalgroeiers.xlsx  2023-11-01 Gebiedsanalyse GWB Totaal geselecteerd.xlsx  2023-11-01 Gebiedsanalyse GWB Wijkersloot-Oost.xlsx  2023-11-01 Gebiedsanalyse GWB Zuilenstein-Noord.xlsx  2023-11-01 Gebiedsanalyse GWB Zuilenstein-Zuid.xlsx
src/main/resources/: application.properties
src/main/resources/data/Laaggeletterdheid/: 2023-11-01 Gebiedsanalyse GWB Blokhoeve NT1 - Taalgroeiers.xlsx  2023-11-01 Gebiedsanalyse GWB Buitenweides NT1 - Taalgroeiers.xlsx  2023-11-01 Gebiedsanalyse GWB Burgen NT1 - Taalgroeiers.xlsx  2023-11-01 Gebiedsanalyse GWB Doorslag-Noord NT1 - Taalgroeiers.xlsx  2023-11-01 Gebiedsanalyse GWB Doorslag-Oost NT1 - Taalgroeiers.xlsx  2023-11-01 Gebiedsanalyse GWB Doorslag-Zuidwest NT1 - Taalgroeiers.xlsx  2023-11-01 Gebiedsanalyse GWB Driften-Noord NT1 - Taalgroeiers.xlsx  2023-11-01 Gebiedsanalyse GWB Driften-Zuid NT1 - Taalgroeiers.xlsx  2023-11-01 Gebiedsanalyse GWB Gaarden NT1 - Taalgroeiers.xlsx  2023-11-01 Gebiedsanalyse GWB Galecopperzoom NT1 - Taalgroeiers.xlsx  2023-11-01 Gebiedsanalyse GWB Graven en Gravinnen NT1 - Taalgroeiers.xlsx  (+16 more)
src/main/resources/my-app/: index.html  main.js  package-lock.json  package.json  style.css
(+133 files in other folders)
